<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <ul>
      <li><a class=active href="index.html">Home</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}t">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}t">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
      <li><a href="{insert-link}t">insert-name</a></li>
      <li><a href="{insert-link}">insert-name</a></li>
    </ul>
  </head>
  <body>
  </body>
</html>